route_id,route_short_name,route_long_name,route_type
1,1,Stanley Park,3
2,2,Forest Hill,3
3,3,Ottawa South,3
4,4,Glasgow,3
5,5,Erb West,3
6,6,Bridgeport,3
7,7,Mainline,3
8,8,University/Fairview Park,3
9,9,Lakeshore,3
10,10,Conestoga College,3
11,11,Country Hills,3
12,12,Fairview Park/Conestoga Mall,3
13,13,Laurelwood,3
14,14,Bathurst,3
15,15,Frederick,3
16,16,Forest Glen/Conestoga College,3
17,17,Heritage Park,3
18,18,Guelph Street,3
19,19,Victoria South,3
20,20,Victoria Hills,3
21,21,Elmira,3
22,22,Laurentian West,3
23,23,Idlewood,3
24,24,Highland,3
25,25,Queen South,3
27,27,Chicopee,3
29,29,Keats Way,3
31,31,Lexington,3
32,32,Kumpf,3
33,33,Huron,3
35,35,Eastbridge,3
51,51,Hespeler Road,3
52,52,Fairview Park/Ainslie Street,3
53,53,Franklin Boulevard,3
54,54,Lisbon Pines,3
55,55,St. Andrews,3
56,56,Dunbar,3
57,57,Blair Road,3
58,58,Elmwood,3
59,59,Christopher,3
60,60,Northview Acres,3
61,61,Conestoga College/Cambridge Centre,3
62,62,Woodside,3
63,63,Champlain,3
64,64,Langs,3
65,65,Fisher Mills,3
66,66,Winston,3
67,67,Lovell Industrial,3
71,71,Melran,3
72,72,Cherry Blossom BusPlus,3
73,73,Northlake BusPlus,3
75,75,Saginaw,3
76,76,Doon South Bus Plus,3
91,91,Late Night Loop,3
110,110,Fairview Park/Conestoga College Express,3
111,111,Ainslie Street/Conestoga College Express,3
112,112,Hespeler/Conestoga College Express,3
113,113,Stanley Park/Conestoga College Express,3
114,114,Conestoga Mall/Conestoga College Express,3
116,116,Forest Glen/Conestoga College Express,3
200,200,iXpress,3
201,201,iXpress F-H,3
202,202,iXpress University,3
8881,8881,Oktoberfest Concordia Shuttle,3
8882,8882,Oktoberfest Bingeman's Shuttle,3
8883,8883,Oktoberfest Queensmount Shuttle,3
8884,8884,Oktoberfest Chicopee Shuttle,3
9801,9801,St. B Poplar-Baldwin/Winston Loop,3
9802,9802,St. B Melran-Winston/GCI Elgin,3
9803,9803,GCI AM,3
9804,9804,St. B Cooper-Winston-Langs,3
9805,9805,St. B Melran-Saginaw,3
9851,9851,St. B Poplar-Baldwin PM,3
9852,9852,St. B Cooper-Winston/JHSS Melran,3
9853,9853,Preston HS - Langs,3
9854,9854,CBC/GCI PM/ARC Industries,3
9855,9855,St. B Melran PM,3
9858,9858,GCI Route 60 Special,3
9901,9901,SD-Dansbury/BCI-Auburn/SMH-S2 Xp Special,3
9902,9902,SD-Auburn/SD-Chesapeake/SMH-S1 Express Special,3
9903,9903,Northlake Special,3
9904,9904,Rt 9 & Rt 12 Special,3
9905,9905,St David Special,3
9906,9906,UW Special 1,3
9907,9907,UW Special 2,3
9908,9908,HHSS-Erinbrook/SMH-Biehn/SMH-F3 Xp Special,3
9909,9909,Rt 19/SJAM-Erbsville/Rt 13 Special,3
9910,9910,RCSS-Westmount Special,3
9911,9911,RCSS-Rolling Meadows/SMH-Max Becker,3
9912,9912,RCSS-Highview/SMH-Activa Special,3
9913,9913,RCSS-Elm Ridge/SMH-Ottawa South Special,3
9914,9914,SD-Eastbridge/BCI-Dansbury Special,3
9915,9915,SMH-Keewatin/SMH-Erinbrook Special,3
9916,9916,Con Col Express Special,3
9917,9917,SMH-Doon Valley Special,3
9918,9918,Rt 7F/Rt 7A/SMH-F2 Express/SMH-Vanier Special,3
9919,9919,Rt 7B/SMH-F1 Xp/SMH-F4 Special,3
9920,9920,Rt 13 Special,3
9921,9921,UW Special 3,3
9922,9922,CHCI-Ottawa/SMH-Courtland Special,3
9923,9923,SMH-C1 Express Special,3
9924,9924,UW-Lakeshore,3
9931,9931,Huron Industrial AM Special,3
9932,9932,Northfield Industrial Special,3
9935,9935,Kitchener Train Stn. Shuttle,3
9951,9951,SD-Auburn/BCI-Lexington Special,3
9952,9952,SD-Bridge/BCI-Dansbury Special,3
9953,9953,SD-Eastbridge Special,3
9954,9954,SD-Conestoga Mall Special,3
9955,9955,SD-Northlake Special,3
9956,9956,SD-Chesapeake Special,3
9958,9958,WCI-Conservation Special,3
9959,9959,WCI-Northlake/Rt 7 Special,3
9960,9960,WCI-Lakeshore Special,3
9961,9961,SJAM-Keats Way/SJAM-HHM Special,3
9963,9963,RCSS-Highland Hills Special,3
9964,9964,RCSS-Driftwood Special,3
9965,9965,SMH-F1 Express/SMH-Erinbrook Special,3
9966,9966,ECI-Fairview 1/SMH-F2 Express/SMH-Max Becker Spec,3
9967,9967,ECI-Fairview 2/SMH-F3 Express/SMH-Activa Special,3
9968,9968,HHSS-Strasburg/SMH-Vanier/SMH-Ottawa South Special,3
9970,9970,HHSS-Erinbrook/SMH-Courtland Special,3
9971,9971,SMH-Courtland Special,3
9972,9972,CHCI-Forest Glen/SMH-Biehn Special,3
9974,9974,RCSS-Westmount/SMH-Keewatin Special,3
9975,9975,RCSS-Westheights/SMH-Lackner Special,3
9976,9976,RCSS-Forestwood/SMH-Old Chicopee Special,3
9977,9977,CHCI-Laurentian/SMH-Doon Valley Special,3
9979,9979,ECI-Downtown Special,3
9981,9981,KCI-Downtown Special,3
9983,9983,Rt 32 and 7 Evening Special,3
9985,9985,Rt. 7 PM Special,3
9986,9986,King East Special,3
